MODE = development
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_HOST = 
DB_PORT = 3306 
APP_URL = 



PORT = 5000


APP_EMAIL = 

STRIPE_SECRET_KEY = 


STRIPE_PUBLISH_KEY =  

# Cloudinary 
CLOUDINARY_USERNAME =  

CLOUDINARY_API_KEY =  

CLOUDINARY_API_SECRET_KEY = 

# send grid 
SENDGRID_API_KEY = 

SUPPORT_EMAIL = 
NO_REPLY_EMAIL = 


# FLUTTERWAVE KEYS 
FLUTTERWAVE_PUBLIC_TEST_KEY = 
FLUTTERWAVE_SECRET_TEST_KEY =
FLUTTERWAVE_ENCRYPTION_KEY = 
FLUTTERWAVE_SECRET_HASH = 
FLUTTERWAVE_PUBLIC_LIVE_KEY = 
FLUTTERWAVE_SECRET_LIVE_KEY = 